function [Urep] = get_Urep(obstacle,X,Y,eta,rho_zero)
%GET_UREP Summary of this function goes here
%   Detailed explanation goes here
% cal U rep for obstcale.

Urep = X

% Urep = zeros(size(X));
% [C , R ] = size(X);
% for i = 1:R
%     for j = 1:C
%         q = sqrt( (X(i,j) - obstacle(1)).^2 + (Y(i,j) - obstacle(2)).^2);
%         
%         if q <= rho_zero
%             Urep(i,j) = 1/2 * eta * (1.0/q - 1.0/rho_zero).^2;
%         else
%             Urep(i,j) = 0;
%         end
%  
%     end
% end
% disp((Urep))

end

